In [1]:
import pandas as pd
import numpy as np

/tmp/ipykernel_22737/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s #same with "print(s)"
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
date_list = pd.date_range("20130101", periods=6)
date_list

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6, 4),
                  index=date_list,
                  columns=["A", "B", "C", "D"])
df

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [5]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [6]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [8]:
df.values

array([[-0.95505559,  0.18611553,  0.11646184, -0.41266507],
       [ 0.91076839,  1.27649833,  0.32935655,  2.37680372],
       [-1.50819402, -1.04284856, -0.03478318, -0.37499331],
       [-0.63409105,  1.34164035,  0.73772554, -0.94865277],
       [ 0.4166173 ,  0.39346451,  1.06524316, -1.26955757],
       [-0.1430416 ,  1.03321975,  0.64299027, -1.3390614 ]])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [10]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.318833  0.531348  0.476166 -0.328021
std    0.894702  0.903326  0.413585  1.387035
min   -1.508194 -1.042849 -0.034783 -1.339061
25%   -0.874814  0.237953  0.169686 -1.189331
50%   -0.388566  0.713342  0.486173 -0.680659
75%    0.276703  1.215679  0.714042 -0.384411
max    0.910768  1.341640  1.065243  2.376804

In [11]:
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-06 -0.143042  1.033220  0.642990 -1.339061
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993

In [12]:
df["A"]

2013-01-01   -0.955056
2013-01-02    0.910768
2013-01-03   -1.508194
2013-01-04   -0.634091
2013-01-05    0.416617
2013-01-06   -0.143042
Freq: D, Name: A, dtype: float64

In [13]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [14]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993

In [15]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [16]:
df["20130102":"20130104"]

                   A         B         C         D
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653

In [17]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [18]:
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -0.955056  0.186116
2013-01-02  0.910768  1.276498
2013-01-03 -1.508194 -1.042849
2013-01-04 -0.634091  1.341640
2013-01-05  0.416617  0.393465
2013-01-06 -0.143042  1.033220

In [19]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [20]:
df.loc["20130102":"20130104", ["A","B"]]

                   A         B
2013-01-02  0.910768  1.276498
2013-01-03 -1.508194 -1.042849
2013-01-04 -0.634091  1.341640

In [21]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [22]:
df.iloc[3]

A   -0.634091
B    1.341640
C    0.737726
D   -0.948653
Name: 2013-01-04 00:00:00, dtype: float64

In [23]:
df.head()

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [24]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -0.634091  1.341640
2013-01-05  0.416617  0.393465

In [25]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [26]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  0.910768  0.329357
2013-01-03 -1.508194 -0.034783
2013-01-05  0.416617  1.065243

In [27]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [28]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.186116  0.116462
2013-01-02  1.276498  0.329357
2013-01-03 -1.042849 -0.034783
2013-01-04  1.341640  0.737726
2013-01-05  0.393465  1.065243
2013-01-06  1.033220  0.642990

In [29]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [30]:
df[df["A"] > 0]

                   A         B         C         D
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-05  0.416617  0.393465  1.065243 -1.269558

In [31]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [32]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN  0.186116  0.116462       NaN
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03       NaN       NaN       NaN       NaN
2013-01-04       NaN  1.341640  0.737726       NaN
2013-01-05  0.416617  0.393465  1.065243       NaN
2013-01-06       NaN  1.033220  0.642990       NaN

In [33]:
df.head(6)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [34]:
df["E"] = ["one", "one", "two", "three", "four", "tree"]
df

                   A         B         C         D      E
2013-01-01 -0.955056  0.186116  0.116462 -0.412665    one
2013-01-02  0.910768  1.276498  0.329357  2.376804    one
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993    two
2013-01-04 -0.634091  1.341640  0.737726 -0.948653  three
2013-01-05  0.416617  0.393465  1.065243 -1.269558   four
2013-01-06 -0.143042  1.033220  0.642990 -1.339061   tree

In [35]:
df["E"].isin(["two", "four"])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [36]:
df

                   A         B         C         D      E
2013-01-01 -0.955056  0.186116  0.116462 -0.412665    one
2013-01-02  0.910768  1.276498  0.329357  2.376804    one
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993    two
2013-01-04 -0.634091  1.341640  0.737726 -0.948653  three
2013-01-05  0.416617  0.393465  1.065243 -1.269558   four
2013-01-06 -0.143042  1.033220  0.642990 -1.339061   tree

In [37]:
df[df["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993   two
2013-01-05  0.416617  0.393465  1.065243 -1.269558  four

In [38]:
df

                   A         B         C         D      E
2013-01-01 -0.955056  0.186116  0.116462 -0.412665    one
2013-01-02  0.910768  1.276498  0.329357  2.376804    one
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993    two
2013-01-04 -0.634091  1.341640  0.737726 -0.948653  three
2013-01-05  0.416617  0.393465  1.065243 -1.269558   four
2013-01-06 -0.143042  1.033220  0.642990 -1.339061   tree

In [39]:
del df["E"]
df

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02  0.910768  1.276498  0.329357  2.376804
2013-01-03 -1.508194 -1.042849 -0.034783 -0.374993
2013-01-04 -0.634091  1.341640  0.737726 -0.948653
2013-01-05  0.416617  0.393465  1.065243 -1.269558
2013-01-06 -0.143042  1.033220  0.642990 -1.339061

In [40]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -0.955056  0.186116  0.116462 -0.412665
2013-01-02 -0.044287  1.462614  0.445818  1.964139
2013-01-03 -1.552481  0.419765  0.411035  1.589145
2013-01-04 -2.186572  1.761406  1.148761  0.640493
2013-01-05 -1.769955  2.154870  2.214004 -0.629065
2013-01-06 -1.912997  3.188090  2.856994 -1.968126

In [41]:
df.insert(loc=2, column='E', value=[10, 11, 12, 13, 14, 15])